<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lazy.Abp.FreeTime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lazy.Abp.HttpApi" Version="4.3.0-dev-05" />
    <ProjectReference Include="..\Lazy.Abp.FreeTime.Application.Contracts\Lazy.Abp.FreeTime.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
