# abp-freetime

./: .gitignore  README.md
freetime/: .gitignore  Directory.Build.props  Lazy.Abp.FreeTime.sln  common.props
freetime/src/Lazy.Abp.FreeTime.Application/: FreeTimeAppService.cs  FreeTimeApplicationAutoMapperProfile.cs  FreeTimeApplicationModule.cs  Lazy.Abp.FreeTime.Application.csproj
freetime/src/Lazy.Abp.FreeTime.Application.Contracts/: FreeTimeApplicationContractsModule.cs  FreeTimeDtoExtensions.cs  Lazy.Abp.FreeTime.Application.Contracts.csproj
freetime/src/Lazy.Abp.FreeTime.Application.Contracts/Permissions/: FreeTimePermissionDefinitionProvider.cs  FreeTimePermissions.cs
freetime/src/Lazy.Abp.FreeTime.Application/Properties/: AssemblyInfo.cs
freetime/src/Lazy.Abp.FreeTime.DbMigrator/: DbMigratorHostedService.cs  FreeTimeDbMigratorModule.cs  Lazy.Abp.FreeTime.DbMigrator.csproj  Program.cs  appsettings.json
freetime/src/Lazy.Abp.FreeTime.Domain/: FreeTimeConsts.cs  FreeTimeDomainModule.cs  Lazy.Abp.FreeTime.Domain.csproj
freetime/src/Lazy.Abp.FreeTime.Domain.Shared/: FreeTimeDomainErrorCodes.cs  FreeTimeDomainSharedModule.cs  FreeTimeGlobalFeatureConfigurator.cs  FreeTimeModuleExtensionConfigurator.cs  Lazy.Abp.FreeTime.Domain.Shared.csproj
freetime/src/Lazy.Abp.FreeTime.Domain.Shared/Localization/: FreeTimeResource.cs
freetime/src/Lazy.Abp.FreeTime.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
freetime/src/Lazy.Abp.FreeTime.Domain/Data/: FreeTimeDbMigrationService.cs  IFreeTimeDbSchemaMigrator.cs  NullFreeTimeDbSchemaMigrator.cs
freetime/src/Lazy.Abp.FreeTime.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
freetime/src/Lazy.Abp.FreeTime.Domain/Properties/: AssemblyInfo.cs
freetime/src/Lazy.Abp.FreeTime.Domain/Settings/: FreeTimeSettingDefinitionProvider.cs  FreeTimeSettings.cs
freetime/src/Lazy.Abp.FreeTime.Domain/Users/: AppUser.cs
freetime/src/Lazy.Abp.FreeTime.EntityFrameworkCore/: Lazy.Abp.FreeTime.EntityFrameworkCore.csproj
freetime/src/Lazy.Abp.FreeTime.EntityFrameworkCore.DbMigrations/: Lazy.Abp.FreeTime.EntityFrameworkCore.DbMigrations.csproj
freetime/src/Lazy.Abp.FreeTime.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreFreeTimeDbSchemaMigrator.cs  FreeTimeEntityFrameworkCoreDbMigrationsModule.cs  FreeTimeMigrationsDbContext.cs  FreeTimeMigrationsDbContextFactory.cs
freetime/src/Lazy.Abp.FreeTime.EntityFrameworkCore.DbMigrations/Migrations/: 20210601032358_Initial.Designer.cs  20210601032358_Initial.cs  (+5 more)
freetime/src/Lazy.Abp.FreeTime.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFreeTimeDbSchemaMigrator.cs  FreeTimeDbContext.cs  FreeTimeDbContextFactory.cs  FreeTimeDbContextModelCreatingExtensions.cs  FreeTimeEfCoreEntityExtensionMappings.cs  FreeTimeEntityFrameworkCoreModule.cs
freetime/src/Lazy.Abp.FreeTime.EntityFrameworkCore/Properties/: AssemblyInfo.cs
freetime/src/Lazy.Abp.FreeTime.HttpApi/: FreeTimeHttpApiModule.cs  Lazy.Abp.FreeTime.HttpApi.csproj
freetime/src/Lazy.Abp.FreeTime.HttpApi.Client/: FreeTimeHttpApiClientModule.cs  Lazy.Abp.FreeTime.HttpApi.Client.csproj
freetime/src/Lazy.Abp.FreeTime.HttpApi/Controllers/: FreeTimeController.cs
freetime/src/Lazy.Abp.FreeTime.HttpApi/Models/Test/: TestModel.cs
freetime/src/Lazy.Abp.FreeTime.Web/: FreeTimeBrandingProvider.cs  FreeTimeWebAutoMapperProfile.cs  FreeTimeWebModule.cs  Lazy.Abp.FreeTime.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
freetime/test/Lazy.Abp.FreeTime.Application.Tests/: FreeTimeApplicationTestBase.cs  FreeTimeApplicationTestModule.cs  Lazy.Abp.FreeTime.Application.Tests.csproj
freetime/test/Lazy.Abp.FreeTime.Application.Tests/Samples/: SampleAppServiceTests.cs
freetime/test/Lazy.Abp.FreeTime.Domain.Tests/: FreeTimeDomainTestBase.cs  FreeTimeDomainTestModule.cs  Lazy.Abp.FreeTime.Domain.Tests.csproj
freetime/test/Lazy.Abp.FreeTime.EntityFrameworkCore.Tests/: Lazy.Abp.FreeTime.EntityFrameworkCore.Tests.csproj
freetime/test/Lazy.Abp.FreeTime.EntityFrameworkCore.Tests/EntityFrameworkCore/: FreeTimeEntityFrameworkCoreTestBase.cs  FreeTimeEntityFrameworkCoreTestModule.cs
freetime/test/Lazy.Abp.FreeTime.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
freetime/test/Lazy.Abp.FreeTime.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FreeTimeConsoleApiClientModule.cs  Lazy.Abp.FreeTime.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
freetime/test/Lazy.Abp.FreeTime.TestBase/: FreeTimeTestBase.cs  FreeTimeTestBaseModule.cs  FreeTimeTestDataSeedContributor.cs  Lazy.Abp.FreeTime.TestBase.csproj
freetime/test/Lazy.Abp.FreeTime.Web.Tests/: FreeTimeWebTestBase.cs  FreeTimeWebTestModule.cs  FreeTimeWebTestStartup.cs  Lazy.Abp.FreeTime.Web.Tests.csproj  WebContentDirectoryFinder.cs
lazyabp/: .gitignore  Lazy.Abp.sln  common.props
lazyabp/src/Lazy.Abp.Application.Contracts/: Lazy.Abp.Application.Contracts.csproj
lazyabp/src/Lazy.Abp.Domain/: Lazy.Abp.Domain.csproj
lazyabp/src/Lazy.Abp.Domain.Shared/: Lazy.Abp.Domain.Shared.csproj
lazyabp/src/Lazy.Abp.Domain/Lazy/Abp/: LazyAbpDomainModule.cs
lazyabp/src/Lazy.Abp.EntityFrameworkCore/: Lazy.Abp.EntityFrameworkCore.csproj
lazyabp/src/Lazy.Abp.HttpApi/: Lazy.Abp.HttpApi.csproj
lazyabp/src/Lazy.Abp.HttpApi/Lazy/Abp/: LazyAbpHttpApiModule.cs
lazyabp/src/Lazy.Abp.HttpApi/Lazy/Abp/Auditing/Logging/: AuditLogController.cs
lazyabp/src/Lazy.Abp.HttpApi/Lazy/Abp/Auditing/Security/: SecurityLogController.cs
lazyabp/src/Lazy.Abp.HttpApi/Lazy/Abp/Identity/: OrganizationUnitController.cs
vue-admin/: .env.development  .env.production  .gitignore  Dockerfile.prod  vue.config.js
vue-admin/docker/nginx/: default.conf  default.prod.conf
vue-admin/src/: settings.ts
vue-admin/src/api/: email-settings.ts  media-api.ts  tenant-management.ts
vue-admin/src/lang/: zh.ts
vue-admin/src/layout/: index.vue
vue-admin/src/mixins/: AuthHeaderMiXin.ts
vue-admin/src/router/: index.ts
vue-admin/src/utils/: cookies.ts  index.ts  request.ts
(+80 files in other folders)
