<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lazy.Abp.FreeTime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lazy.Abp.FreeTime.EntityFrameworkCore.DbMigrations\Lazy.Abp.FreeTime.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Lazy.Abp.FreeTime.TestBase\Lazy.Abp.FreeTime.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
