<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lazy.Abp.FreeTime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lazy.Abp.Application.Contracts" Version="4.3.0-dev-05" />
    <ProjectReference Include="..\Lazy.Abp.FreeTime.Domain.Shared\Lazy.Abp.FreeTime.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
