
user  root;
worker_processes  1;
 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       /etc/nginx/mime.types;
    server_names_hash_bucket_size 512;
    default_type  application/octet-stream;
    #abp租户头需要携带下划线
    underscores_in_headers on; 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile on;
    tcp_nopush on; # 激活 TCP_CORK socket 选择
    tcp_nodelay on; #数据在传输的过程中不进缓存

    client_max_body_size 200M; # 上传文件需要调整请求体大小
    client_body_buffer_size 128k; 

    keepalive_timeout  65;
 
    #gzip  on;
 
    include /etc/nginx/conf.d/*.conf;
}